<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true" tools:context=".NewTask">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:src="@drawable/cancel_image"
                android:layout_gravity="left|center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="36dp"
                android:textSize="24dp"
                android:fontFamily="sans-serif-regular"
                android:text="New Task"
                android:layout_gravity="left|center"
                android:id="@+id/toolbar_title2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="0.5dp"
                android:text="Add"
                android:id="@+id/add"
                android:layout_gravity="right|center" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_new_task" />

</android.support.design.widget.CoordinatorLayout>