<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="wildcard.android.com.myprogress.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Overview -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/tasks_accomplished"
                    android:text="25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:textColor="#ffcd55"
                    android:textSize="72dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Tasks Accomplished"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textSize="12dp"
                    android:textColor="#f0873a" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|bottom"
                        android:paddingLeft="@dimen/progressbar_padding_left"
                        android:paddingTop="@dimen/progressbar_padding_top"
                        android:text="This month"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14dp"
                        android:textColor="#750000"/>
                    <TextView
                        android:id="@+id/this_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:paddingRight="@dimen/progressbar_padding_right"
                        android:text="25/47"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:textColor="#750000"/>

                    <!--
                    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:mpb_progressStyle="horizontal"
                        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/progressbar_height"
                        android:paddingLeft="@dimen/progressbar_padding_left"
                        android:paddingRight="@dimen/progressbar_padding_right"
                        style="@style/LinearProgress"
                        android:layout_gravity="center"
                        android:layout_marginTop="-4dp"
                        android:id="@+id/month_progress"
                        android:indeterminate="false"
                        android:maxWidth="180dp"
                        android:progress="53"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|bottom"
                        android:paddingLeft="@dimen/progressbar_padding_left"
                        android:paddingTop="@dimen/progressbar_padding_top"
                        android:text="This week"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14dp"
                        android:textColor="#750000"/>
                    <TextView
                        android:id="@+id/this_week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:paddingRight="@dimen/progressbar_padding_right"
                        android:text="19/23"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:textColor="#750000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/progressbar_height"
                        android:paddingLeft="@dimen/progressbar_padding_left"
                        android:paddingRight="@dimen/progressbar_padding_right"
                        style="@style/LinearProgress"
                        android:layout_gravity="center"
                        android:layout_marginTop="-4dp"
                        android:id="@+id/week_progress"
                        android:indeterminate="false"
                        android:progress="83"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|bottom"
                        android:paddingLeft="@dimen/progressbar_padding_left"
                        android:paddingTop="@dimen/progressbar_padding_top"
                        android:text="Today"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14dp"
                        android:textColor="#750000"/>
                    <TextView
                        android:id="@+id/today"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:paddingRight="@dimen/progressbar_padding_right"
                        android:text="2/3"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12dp"
                        android:textColor="#750000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4">
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/progressbar_height"
                        android:paddingLeft="@dimen/progressbar_padding_left"
                        android:paddingRight="@dimen/progressbar_padding_right"
                        style="@style/LinearProgress"
                        android:layout_gravity="center"
                        android:layout_marginTop="-4dp"
                        android:id="@+id/daily_progress"
                        android:indeterminate="false"
                        android:maxWidth="180dp"
                        android:progress="67"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffc155"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="left|center"
                android:paddingLeft="16dp"
                android:text="20 Mar 2016 Sun"
                android:fontFamily="sans-serif-regular"
                android:id="@+id/date"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right|center"
                android:paddingRight="16dp"
                android:text="Tasks List"
                android:fontFamily="sans-serif-regular"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:id="@+id/list_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff" />
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_add_white_24dp"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
