<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/tag_container"
    android:background="#ff9999">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/item_large"/>

    <TextView
        android:id="@+id/text"
        android:layout_marginLeft="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Schedule Text"
        android:fontFamily="sans-serif-regular"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_gravity="center" />
</FrameLayout>